server/orders.json (before)
[
  {
    "id": "5m6othozz98",
    "customerId": "cus_OfKhG3gOtuEw7m",
    "customerName": "Kalle",
    "customerEmail": "Kalle@outlook.com",
    "products": [
      {
        "product": "Ribbstickad tröja",
        "quantity": 1,
        "price": 349,
        "totalPrice": 349,
        "currency": "sek"
      }
    ],
    "orderTotal": 349,
    "orderDate": "2023-09-20T09:07:51.610Z"
  },
  {
    "id": "ipjvd2ri3y",
    "customerId": "cus_OfKhG3gOtuEw7m",
    "customerName": "Kalle",
    "customerEmail": "Kalle@outlook.com",
    "products": [
      {
        "product": "Ribbstickad tröja",
        "quantity": 1,
        "price": 349,
        "totalPrice": 349,
        "currency": "sek"
      }
    ],
    "orderTotal": 349,
    "orderDate": "2023-09-20T10:23:39.322Z"
  },
  {
    "id": "lyxemv6jry",
    "customerId": "cus_OfKhG3gOtuEw7m",
    "customerName": "Kalle",
    "customerEmail": "Kalle@outlook.com",
    "products": [
      {
        "product": "Toteväska med spänne",
        "quantity": 1,
        "price": 499,
        "totalPrice": 499,
        "currency": "sek"
      },
      {
        "product": "Ribbstickad tröja",
        "quantity": 1,
        "price": 349,
        "totalPrice": 349,
        "currency": "sek"
      },
      {
        "product": "Oversized skräddarsydd blazer",
        "quantity": 2,
        "price": 799,
        "totalPrice": 3196,
        "currency": "sek"
      }
    ],
    "orderTotal": 2446,
    "orderDate": "2023-09-20T11:11:26.632Z"
  },
  {
    "id": "37swzaob40i",
    "customerId": "cus_OfKhG3gOtuEw7m",
    "customerName": "Kalle",
    "customerEmail": "Kalle@outlook.com",
    "products": [
      {
        "product": "Ekologiskt jersey-hårband",
        "quantity": 1,
        "price": 129,
        "totalPrice": 129,
        "currency": "sek"
      }
    ],
    "orderTotal": 129,
    "orderDate": "2023-09-20T11:47:34.788Z"
  },
  {
    "id": "bbnea1o0kvk",
    "customerId": "cus_OfKhG3gOtuEw7m",
    "customerName": "Kalle",
    "customerEmail": "Kalle@outlook.com",
    "products": [
      {
        "product": "Oversized skräddarsydd blazer",
        "quantity": 1,
        "price": 799,
        "totalPrice": 799,
        "currency": "sek"
      },
      {
        "product": "Ekologiskt jersey-hårband",
        "quantity": 1,
        "price": 129,
        "totalPrice": 129,
        "currency": "sek"
      }
    ],
    "orderTotal": 928,
    "orderDate": "2023-09-20T15:43:14.421Z"
  }
]

server/orders.json (after)
[
  {
    "id": "5m6othozz98",
    "customerId": "cus_OfKhG3gOtuEw7m",
    "customerName": "Kalle",
    "customerEmail": "Kalle@outlook.com",
    "products": [
      {
        "product": "Ribbstickad tröja",
        "quantity": 1,
        "price": 349,
        "totalPrice": 349,
        "currency": "sek"
      }
    ],
    "orderTotal": 349,
    "orderDate": "2023-09-20T09:07:51.610Z"
  },
  {
    "id": "ipjvd2ri3y",
    "customerId": "cus_OfKhG3gOtuEw7m",
    "customerName": "Kalle",
    "customerEmail": "Kalle@outlook.com",
    "products": [
      {
        "product": "Ribbstickad tröja",
        "quantity": 1,
        "price": 349,
        "totalPrice": 349,
        "currency": "sek"
      }
    ],
    "orderTotal": 349,
    "orderDate": "2023-09-20T10:23:39.322Z"
  },
  {
    "id": "lyxemv6jry",
    "customerId": "cus_OfKhG3gOtuEw7m",
    "customerName": "Kalle",
    "customerEmail": "Kalle@outlook.com",
    "products": [
      {
        "product": "Toteväska med spänne",
        "quantity": 1,
        "price": 499,
        "totalPrice": 499,
        "currency": "sek"
      },
      {
        "product": "Ribbstickad tröja",
        "quantity": 1,
        "price": 349,
        "totalPrice": 349,
        "currency": "sek"
      },
      {
        "product": "Oversized skräddarsydd blazer",
        "quantity": 2,
        "price": 799,
        "totalPrice": 3196,
        "currency": "sek"
      }
    ],
    "orderTotal": 2446,
    "orderDate": "2023-09-20T11:11:26.632Z"
  },
  {
    "id": "37swzaob40i",
    "customerId": "cus_OfKhG3gOtuEw7m",
    "customerName": "Kalle",
    "customerEmail": "Kalle@outlook.com",
    "products": [
      {
        "product": "Ekologiskt jersey-hårband",
        "quantity": 1,
        "price": 129,
        "totalPrice": 129,
        "currency": "sek"
      }
    ],
    "orderTotal": 129,
    "orderDate": "2023-09-20T11:47:34.788Z"
  },
  {
    "id": "bbnea1o0kvk",
    "customerId": "cus_OfKhG3gOtuEw7m",
    "customerName": "Kalle",
    "customerEmail": "Kalle@outlook.com",
    "products": [
      {
        "product": "Oversized skräddarsydd blazer",
        "quantity": 1,
        "price": 799,
        "totalPrice": 799,
        "currency": "sek"
      },
      {
        "product": "Ekologiskt jersey-hårband",
        "quantity": 1,
        "price": 129,
        "totalPrice": 129,
        "currency": "sek"
      }
    ],
    "orderTotal": 928,
    "orderDate": "2023-09-20T15:43:14.421Z"
  },
  {
    "id": "9ssrkvs2br",
    "customerId": "cus_Og6b6br0yZGCk8",
    "customerName": "test",
    "customerEmail": "test@testar.com",
    "products": [
      {
        "product": "Toteväska med spänne",
        "quantity": 1,
        "price": 499,
        "totalPrice": 499,
        "currency": "sek"
      },
      {
        "product": "Ribbstickad tröja",
        "quantity": 1,
        "price": 349,
        "totalPrice": 349,
        "currency": "sek"
      }
    ],
    "orderTotal": 848,
    "orderDate": "2023-09-21T10:54:47.369Z"
  }
]

server/orders.json (diff)
@@ -104,5 +104,29 @@
     ],
     "orderTotal": 928,
     "orderDate": "2023-09-20T15:43:14.421Z"
+  },
+  {
+    "id": "9ssrkvs2br",
+    "customerId": "cus_Og6b6br0yZGCk8",
+    "customerName": "test",
+    "customerEmail": "test@testar.com",
+    "products": [
+      {
+        "product": "Toteväska med spänne",
+        "quantity": 1,
+        "price": 499,
+        "totalPrice": 499,
+        "currency": "sek"
+      },
+      {
+        "product": "Ribbstickad tröja",
+        "quantity": 1,
+        "price": 349,
+        "totalPrice": 349,
+        "currency": "sek"
+      }
+    ],
+    "orderTotal": 848,
+    "orderDate": "2023-09-21T10:54:47.369Z"
   }
 ]
